compile.on.save=true
do.depend=false
do.jar=true
file.reference.cmu_time_awb.jar=C:\\New folder
file.reference.cmu_us_kal.jar=C:\\New folder
file.reference.cmudict04.jar=C:\\New folder
file.reference.cmulex.jar=C:\\New folder
file.reference.cmutimelex.jar=C:\\New folder
file.reference.en_us.jar=C:\\New folder
file.reference.freetts-jsapi10.jar=C:\\New folder
file.reference.freetts.jar=C:\\New folder
file.reference.mbrola.jar=C:\\New folder
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\duche\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
